# tibia-calcs

./: .gitignore  CONTRIBUTING.md  README.md  app.yaml  babel.config.js  cloudbuild.yaml  package-lock.json  package.json  vue.config.js
backend/: .gitignore  pom.xml
backend/tibia-api/: pom.xml
backend/tibia-api/src/main/java/com/tibiacalcs/tibia/api/clients/: TibiaApi.java  TibiaApiRequests.java  WorldApi.java
backend/tibia-api/src/main/java/com/tibiacalcs/tibia/api/configuration/: TibiaApiConfiguration.java
backend/tibia-api/src/main/java/com/tibiacalcs/tibia/api/constants/: K.java
backend/tibia-api/src/main/java/com/tibiacalcs/tibia/api/exception/: ExecutionException.java
backend/tibia-api/src/main/java/com/tibiacalcs/tibia/api/headers/: DefaultHeaders.java
backend/tibia-api/src/main/java/com/tibiacalcs/tibia/api/parameters/: RequestParameters.java
backend/tibia-api/src/main/java/com/tibiacalcs/tibia/api/world/entities/: OnlinePlayer.java
backend/tibia-api/src/main/java/com/tibiacalcs/tibia/api/world/exceptions/: WorldNotFoundException.java
backend/tibia-api/src/test/java/com/tibiacalcs/tibia/api/world/: WorldApiIntegrationTest.java
backend/tibia-calcs-core/: pom.xml
backend/tibia-calcs-core/src/main/java/com/tibiacalcs/core/events/: Event.java  EventRepository.java
backend/tibia-calcs-core/src/main/java/com/tibiacalcs/core/events/impl/level/: UpLevelEvent.java
backend/tibia-calcs-core/src/main/java/com/tibiacalcs/core/events/impl/login/: LogInEvent.java  LogOutEvent.java  LogOutEventRepository.java
backend/tibia-calcs-core/src/main/java/com/tibiacalcs/core/guild/: Guild.java
backend/tibia-calcs-core/src/main/java/com/tibiacalcs/core/login/: LoginHistory.java
backend/tibia-calcs-core/src/main/java/com/tibiacalcs/core/player/: Player.java  PlayerRepository.java
backend/tibia-calcs-core/src/main/java/com/tibiacalcs/core/relation/: PlayerLoginRelation.java  PlayerLoginRelationRepository.java
backend/tibia-calcs-core/src/main/java/com/tibiacalcs/core/timer/: Timer.java
backend/tibia-calcs-core/src/main/java/com/tibiacalcs/core/world/: WorldOnlineHistory.java  WorldOnlineHistoryRepository.java
backend/tibia-calcs-discord-bot/: pom.xml
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/: DiscordBotApplication.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/: DiscordBotApplication.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/commands/: Command.java  CommandExecutor.java  MessageCreateCommand.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/commands/impl/feature/: FeatureSuggestionCommand.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/commands/impl/help/: HelpCommand.java  HelpMessageCreateCommand.java  SingleHelpCommand.java  SingleHelpMessageCreateCommand.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/commands/impl/online/: OnlineTimeCommand.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/commands/impl/onlinetime/: OnlineTimeCommand.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/commands/impl/search/: SearchPlayerName.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/commands/impl/secondcharacter/: SecondCharacterCommand.java  SecondCharacterMessageCreateCommand.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/commands/utils/: CommandUtils.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/discord/: DiscordClientConfiguration.java
backend/tibia-calcs-discord-bot/src/main/java/com/tibiacalcs/discordbot/exceptions/: InvalidCommandParameterException.java
backend/tibia-calcs-discord-bot/src/main/resources/: application.yaml
backend/tibia-calcs-log4j2/: README.md  pom.xml
backend/tibia-calcs-log4j2/src/main/resources/: log4j2.yml
backend/tibia-calcs-processor/: pom.xml
backend/tibia-calcs-processor/src/main/java/com/tibiacalcs/: ProcessorApplication.java
backend/tibia-calcs-processor/src/main/java/com/tibiacalcs/processor/api/: TibiaDataApiConfiguration.java
backend/tibia-calcs-processor/src/main/java/com/tibiacalcs/processor/async/: AsyncTasksExecutorConfiguration.java
backend/tibia-calcs-processor/src/main/java/com/tibiacalcs/processor/data/player/online/: OnlinePlayersEvent.java  OnlinePlayersProcessor.java  OnlinePlayersProcessorStarter.java  OnlinePlayersProperties.java  WorldOnlinePlayersEvent.java
backend/tibia-calcs-processor/src/main/java/com/tibiacalcs/processor/data/world/: WorldUpdater.java
backend/tibia-calcs-processor/src/main/java/com/tibiacalcs/processor/okhttp/: OkHttpConfiguration.java
backend/tibia-calcs-processor/src/main/java/com/tibiacalcs/processor/statistics/secondcharacter/: LoginRelationsProcessor.java  LoginRelationsProcessorStarter.java  SecondCharacterFinder.java  SecondCharacterFinderScheduler.java
backend/tibia-calcs-processor/src/main/java/com/tibiacalcs/processor/statistics/secondcharacter/consecutive/: ConsecutiveLoginsProcessor.java
backend/tibia-calcs-processor/src/main/java/com/tibiacalcs/processor/task/: Task.java  TaskType.java
backend/tibia-calcs-processor/src/main/resources/: application.properties  application.yaml
backend/tibia-data-api/: pom.xml
backend/tibia-data-api/src/main/java/com/tibiacalcs/tibiadata/api/builder/: TibiaDataApi.java  TibiaDataApiBuilder.java
backend/tibia-data-api/src/main/java/com/tibiacalcs/tibiadata/api/deserializer/: EmbededJsonDateDeserializer.java
backend/tibia-data-api/src/main/java/com/tibiacalcs/tibiadata/api/entities/: Information.java
backend/tibia-data-api/src/main/java/com/tibiacalcs/tibiadata/api/world/: WorldListResponse.java  WorldResponse.java  WorldsApi.java
backend/tibia-data-api/src/test/java/com/tibiacalcs/tibiadata/api/world/: WorldsApiApiIntegrationTest.java
backend/tibia-data-api/src/test/java/com/tibiacalcs/tibiadata/test/: InformationTestUtils.java
frontend/: .eslintrc.js  .gitignore  README.md  (+6 more)
(+100 files in other folders)
