server.port=8483

server.shutdown=graceful
spring.data.mongodb.database=crawler

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

feign.okhttp.enabled=true
feign.httpclient.enabled=false